* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET /api/setup-admin HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 500 Internal Server Error
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< ETag: "m8i8nrrzn48dk"
< Content-Type: text/html; charset=utf-8
< Content-Length: 10856
< Vary: Accept-Encoding
< Date: Thu, 29 Jan 2026 20:31:03 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [10856 bytes data]
<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><noscript data-n-css=""></noscript><script src="/_next/static/chunks/node_modules_next_dist_compiled_8ca6b690._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_8bac8163._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_5a8a528e._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_b3fb3b5f._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_app_72f3d36f.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_742e4b53._.js" defer=""></script><script src="/_next/static/chunks/node_modules_react-dom_4411d9bd._.js" defer=""></script><script src="/_next/static/chunks/node_modules_7f09fef0._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__45f039c3._.js" defer=""></script><script src="/_next/static/chunks/pages__app_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__app_0fce199e._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_9a2a7093._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_a183fb77._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_error_1cfbb379.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_43b523b5._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__092393de._.js" defer=""></script><script src="/_next/static/chunks/pages__error_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__error_af01c4e3._.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500,"hostname":"localhost"}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"err":{"name":"Error","source":"server","message":"Failed to load external module @prisma/client-2c3a283f134fdcb6: Error: Cannot find module '.prisma/client/default'\nRequire stack:\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\@prisma\\client\\default.js\n- C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[root-of-the-server]__ff3b9850._.js\n- C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js\n- C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\app\\api\\setup-admin\\route.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\require.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\load-components.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\utils.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\swc\\options.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\swc\\index.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\next-config-ts\\transpile-config.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\config.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\next.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\lib\\start-server.js","stack":"Error: Failed to load external module @prisma/client-2c3a283f134fdcb6: Error: Cannot find module '.prisma/client/default'\nRequire stack:\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\@prisma\\client\\default.js\n- C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[root-of-the-server]__ff3b9850._.js\n- C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js\n- C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\app\\api\\setup-admin\\route.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\require.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\load-components.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\utils.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\swc\\options.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\swc\\index.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\build\\next-config-ts\\transpile-config.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\config.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\next.js\n- C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\lib\\start-server.js\n    at Context.externalRequire [as x] (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:535:15)\n    at module evaluation (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[root-of-the-server]__ff3b9850._.js:15120:35)\n    at instantiateModule (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:740:9)\n    at getOrInstantiateModuleFromParent (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:763:12)\n    at Context.esmImport [as i] (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:228:20)\n    at module evaluation (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[root-of-the-server]__93d0f74a._.js:53:212)\n    at instantiateModule (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:740:9)\n    at getOrInstantiateModuleFromParent (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:763:12)\n    at Context.esmImport [as i] (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:228:20)\n    at module evaluation (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[root-of-the-server]__93d0f74a._.js:74:144)\n    at instantiateModule (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:740:9)\n    at getOrInstantiateModuleFromParent (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:763:12)\n    at Context.esmImport [as i] (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:228:20)\n    at module evaluation (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[root-of-the-server]__ff3b9850._.js:17048:172)\n    at instantiateModule (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:740:9)\n    at instantiateRuntimeModule (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:768:12)\n    at getOrInstantiateRuntimeModule (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:781:12)\n    at Object.m (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\chunks\\[turbopack]_runtime.js:790:18)\n    at Object.\u003canonymous\u003e (C:\\Users\\syphe\\Desktop\\saas\\.next\\dev\\server\\app\\api\\setup-admin\\route.js:5:3)\n    at Module._compile (node:internal/modules/cjs/loader:1761:14)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module._load (node:internal/modules/cjs/loader:1300:12)\n    at TracingChannel.traceSync (node:diagnostics_channel:328:14)\n    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)\n    at Module.\u003canonymous\u003e (node:internal/modules/cjs/loader:1504:12)\n    at mod.require (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\require-hook.js:68:28)\n    at require (node:internal/modules/helpers:152:16)\n    at requirePage (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\require.js:105:80)\n    at loadComponentsImpl (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\100 10856  100 10856    0     0  84450      0 --:--:-- --:--:-- --:--:-- 84812
* Connection #0 to host localhost left intact
\dist\\server\\load-components.js:155:61)\n    at DevServer.findPageComponentsImpl (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\next-server.js:877:77)\n    at C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\next-server.js:859:21\n    at C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\lib\\trace\\tracer.js:185:36\n    at NoopContextManager.with (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:7062)\n    at ContextAPI.with (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:518)\n    at NoopTracer.startActiveSpan (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:18093)\n    at ProxyTracer.startActiveSpan (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:18854)\n    at C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\lib\\trace\\tracer.js:154:103\n    at NoopContextManager.with (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:7062)\n    at ContextAPI.with (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:518)\n    at NextTracerImpl.trace (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\lib\\trace\\tracer.js:154:28)\n    at DevServer.findPageComponents (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\next-server.js:854:41)\n    at DevServer.findPageComponents (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:691:28)\n    at async DevServer.renderPageComponent (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\base-server.js:1480:24)\n    at async DevServer.renderToResponseImpl (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\base-server.js:1544:32)\n    at async DevServer.pipeImpl (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\base-server.js:1038:25)\n    at async NextNodeServer.handleCatchallRenderRequest (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\next-server.js:395:17)\n    at async DevServer.handleRequestImpl (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\base-server.js:929:17)\n    at async C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:387:20\n    at async Span.traceAsyncFn (C:\\Users\\syphe\\Desktop\\saas\\node_modules\\next\\dist\\trace\\trace.js:157:20)"},"gip":true,"scriptLoader":[]}</script></body></html>